  <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.nla.dnn-cli</groupId>
  <artifactId>dnn-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Deep Neural Network - Command Line Interface</name>
  <description>A command line interface for running DNN training, evaluation, and inference, written for the NLA.</description>
  
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
	  <dependency>
	      <groupId>org.deeplearning4j</groupId>
	      <artifactId>deeplearning4j-core</artifactId>
	      <version>1.0.0-M2.1</version>
	  </dependency>
	  <dependency>
	      <groupId>org.nd4j</groupId>
	      <artifactId>nd4j-native-platform</artifactId>
	      <version>1.0.0-M2.1</version>
	  </dependency>
	  <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20240303</version>
	  </dependency>
	</dependencies>
  
</project>